<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/ica-rubrik-black" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/american-typewriter" rel="stylesheet">
    <style>
       
    </style>
</head>
<body>
    
    <a class="link-topo" href="link.html">&#8592;</a>
    <br><br>
    <div class="EX1">
        <h1 class="ww" style=" @import url('https://fonts.cdnfonts.com/css/ica-rubrik-black');
        font-family: 'ICA Rubrik', sans-serif;">Ferréz</h1>
        <P style="@import url('https://fonts.cdnfonts.com/css/american-typewriter?styles=16268');font-family: 'American Typewriter', sans-serif;" class="pp">Ferréz, nome artístico de Reginaldo Ferreira da Silva (São Paulo, 1975) é um romancista, contista, poeta e empreendedor brasileiro. Costuma utilizar em suas obras a chamada "literatura marginal", por ser desenvolvida na periferia das grandes cidades e tratar de temas relacionados a este universo. Ferréz começou publicando fanzines. Dotado de linguagem influenciada pela variante linguística usada na periferia de São Paulo, Ferréz já publicou diversos livros, entre eles Fortaleza da Desilusão (1997), Capão Pecado (2001), Amanhecer Esmeralda (2005), Ninguém É Inocente em São Paulo (2006), Deus foi almoçar (2012) e Os ricos também morrem (2015).
        Ferréz é fundador do 1DaSul, grupo interessado em promover eventos e ações culturais na região do Capão Redondo, ligados ao movimento hip-hop. A ONG Interferência que trabalha com crianças da Zona Sul e fundou o Selo Povo, editora independente em 1995 fundou a banda punk Fugitivos da Fema, tem um programa pela "Ferréz em construção" onde entrevista pessoas para comentar sobre cultura.Em junho de 2019 anunciou uma parceria com o canal Comix Zone, para criar uma editora de quadrinhos homônima. Em 2021 criou o Podcast Avesso com os Estúdios Flow.</P>
    </div>

    <div id="formList">
        <div id="list">
            <div class="item">
                <img src="img/Livro - Amanhecer Esmeralda.jpg" class="avatar">
                <div class="content">
                    <table width="100%" cellspacing="0">
                        <tr>
                            <td>Amanhecer Esmeralda</td>
                        
                        </tr>
                        
                        <tr>
                            <td colspan="2" class="nameGroup">Manhã é uma menina pobre e sonhadora, como tantas que moram nos bairros periféricos das grandes cidades, sua família é tão carente que as vezes lhe falta o básico, o pão de cada dia.</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="item">
                <img src="img/Livro - Capão Pecado.jpg" class="avatar">
                <div class="content">
                    <table width="100%" cellspacing="0">
                        <tr>
                            <td>Capão Pecado</td>
                        
                        </tr>
                        
                        <tr>
                            <td colspan="2" class="nameGroup">Em Capão Pecado, as vidas valem muito pouco, quase nada. Tudo está sempre por um fio. Como escreve Ferréz, "o futuro fica mais pra frente, bem mais pra frente". Tão pra frente que muitas vezes já é tarde.
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="item">
                <img src="img/Livro - Deus foi almoçar.jpg" class="avatar">
                <div class="content">
                    <table width="100%" cellspacing="0">
                        <tr>
                            <td>Deus foi almoçar</td>
                        
                        </tr>
                        
                        <tr>
                            <td colspan="2" class="nameGroup">Calixto é um homem comum, como tantos cidadãos ele acorda cedo para fazer parte do labirinto da vida cotidiana. À noite, volta para casa onde encontra sua mulher e filhinha. Não é disso que esta obra trata.</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="item">
                <img src="img/Livro - Ninguém é inocente em São Paulo.jpg" class="avatar">
                <div class="content">
                    <table width="100%" cellspacing="0">
                        <tr>
                            <td>Ninguém é inocente em São Paulo</td>
                        
                        </tr>
                        
                        <tr>
                            <td colspan="2" class="nameGroup">Ferréz escreve com conhecimento de causa. Como seus personagens, o autor transita por várias periferias, e seu escritório é nas ruas e bares.</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="item">
                <img src="img/Livro - Os ricos também morrem.jpg" class="avatar">
                <div class="content">
                    <table width="100%" cellspacing="0">
                        <tr>
                            <td>Os ricos também morrem</td>
                        
                        </tr>
                        
                        <tr>
                            <td colspan="2" class="nameGroup">Bolonha, Mauro Maurício, Nego Jaime, Júnior, Dona Néia e Sebastião são heróis e anti-heróis que Ferréz criou para histórias curtas que apresentou em palestras.</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="item">
                <img src="Chopper.png" class="avatar">
                <div class="content">
                    <table width="100%" cellspacing="0">
                        <tr>
                            <td>Nome do livro</td>
                        
                        </tr>
                        
                        <tr>
                            <td colspan="2" class="nameGroup">Sobre</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

    
    <div class="direction">
        <button id="prev"> < </button>
        <button id="next"> > </button>
    </div>

    <br><br><br><br>

    <footer>
        <div class="footer-content">
            <h3 class="navb"style="@import url('https://fonts.cdnfonts.com/css/ica-rubrik-black');
            font-family: 'ICA Rubrik', sans-serif;">Contatos</h3>
            <img src="img/logo.png" class="logo1">

            <ul class="socials">
                <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                <li><a href="https://instagram.com/literaturaconectada_?igshid=MTg0ZDhmNDA="><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>
       
        <p class="ppp">copyright &copy;2022 Literatura.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
  